# DEVELOPMENT
DEBUG=1
SECRET_KEY=django-insecure-4b7f3e2c9a1d8f6e5b4c3a2f1e0d9c8b7a6f5e4d3c2b1a0f
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=savannah_ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=