[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = 
    --verbose
    --strict-markers
    --strict-config
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=90