[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    migrations,
    __pycache__,
    manage.py,
    settings.py,
    env,
    venv

[mypy]
python_version = 3.11
check_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER